# falcon-data

./: .project  Docker-Ngnix  Docker-redis  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Docker-Ngnix  Docker-redis  docker-compose.yml  nginx.conf
src/main/java/com/jm/pipe/FalconData/: Application.java
src/main/java/com/jm/pipe/FalconData/config/: ApplicationProperties.java  AsyncConfig.java  EmbededRedis.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/jm/pipe/FalconData/controller/: MessageController.java  RedisController.java
src/main/java/com/jm/pipe/FalconData/model/: ChatMessage.java
src/main/java/com/jm/pipe/FalconData/queue/: RedisReceiver.java  WebSocketMessageService.java
src/main/java/com/jm/pipe/FalconData/repository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  bootstrap.min.js  bootswatch-sketchy.min.css  main.css
src/main/resources/templates/: index.html
src/test/java/com/jm/pipe/falcon/: FalconDataTest.java
