#user  nobody;
worker_processes  3;

events {
    worker_connections  1024;
}

http {

    sendfile on;

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
	
    upstream falcon-data {
        least_conn;
        server spring-chat-1:8080;
        server spring-chat-2:8080;
        server spring-chat-3:8080;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://falcon-data;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            #HTTP Headers
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
